# InfoSec-PJBL1

./: README.md
BackEnd/: pom.xml  usuarios.json
BackEnd/src/main/java/com/pucpr/: Main.java
BackEnd/src/main/java/com/pucpr/LoginRequest/: LoginRequest.java
BackEnd/src/main/java/com/pucpr/handlers/: AuthHandler.java
BackEnd/src/main/java/com/pucpr/repository/: UsuarioRepository.java
BackEnd/src/main/java/com/pucpr/service/: JwtService.java
Frontend/: index.html
